{
  "name": "shopping_cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.4.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "jquery": "^1.9.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.1",
    "prop-types": "^15.5.10",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^5.0.5",
    "react-scripts": "2.1.5",
    "react-transition-group": "^1.1.2",
    "reactstrap": "^5.0.0-beta.3",
    "redux": "^3.5.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
